<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .center{
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 100%;
        }
        .main{
            width: 100cw;
            height: 100vh;
            background-color: hsl(hue, saturation, lightness);
            display: grid;
            place-items: center;
        }
        img{
            padding: 20px;
            border-radius: 30px;
            
    width: 200px;
    height: 200px;
   
}

img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 

        }
        .center::-webkit-scrollbar{
            overflow: hidden ;
        }
        
    </style>
</head>
<body>
    <div class = "main">
        <div class = "center" id="centerdiv"></div>
    </div>
</body>
<script>
    const centerdiv = document.getElementById("centerdiv");
    fetch ("https://jsonplaceholder.typicode.com/photos?_limit=20").then((apidata)=>{
        
        return apidata.json();
      })  .then((jsondata)=>{
      console.log(jsondata[0].url);
      jsondata.map((val)=>{
          key = val.id;
          let img = document.createElement("img");
          img.src=`https://picsum.photos/200/300?random=1${val.id}`;
          centerdiv.appendChild(img)
            console.log(val.url);
      });
    });
      

    

    

</script>
</html>